name    = Exobrain-Strava
author  = Leon Wright < techman@cpan.org >
license = Perl_5
copyright_holder = Leon Wright
copyright_year   = 2014

[Git::NextVersion]
first_version = 0.01

[NextRelease]

[MetaJSON]
[MetaResources]
repository.url  = git://github.com/techman83/exobrain-strava
repository.web  = https://github.com/techman83/exobrain-strava
repository.type = git

[@Basic]

[PruneFiles]
match     = dev/*

[Prereqs]
autodie = 2.25

[ExtraTests]
[Test::Perl::Critic]
;[PodCoverageTests]
;[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]

[Test::PodSpelling]
stopwords = strava
stopwords = Strava

[RunExtraTests]

[CPANFile]
[@Git]

